{
  "name": "nodejs_liqpay",
  "version": "1.0.0",
  "description": "LiqPay for NodeJS",
  "main": "liqpay.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "crypto-random-string": "^3.2.0",
    "js-base64": "^2.5.2"
  }
}
